<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Vishakha Zatke</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        h1, h2, h3 {
            color: rgb(14, 77, 170);
        }
        h1, h2, h3 {
            background-color: rgb(144, 181, 217); 
            padding: 10px; 
            margin: 10px 0; 
            border-radius: 5px; 
        }
        h1 {
            font-size: 24px;
        }
        h2 {
            font-size: 20px;
            margin-top: 20px;
        }
        h3 {
            font-size: 18px;
        }
        p, ul {
            margin: 5px 0;
        }
        
        body {
    background-color: rgb(230, 212, 234);
}



    </style>
</head>
<body>
    <h2>Vishakha Zatke</h2>
    <p>Software Engineer</p>
    <p>Grande view 7, Pune: 411046</p>
    <p>Mobile No: 9423659230</p>
    <p>Email:<a href:"vzatke21@gmail.com"> vzatke21@gmail.com </a></p>
    <p>LinkedIn : https://www.linkedin.com/in/vishakha-zatke-404886231</p>
    <p>Nationality : Indian</p>

    <h2><center>Summary</center></h2>
    <p> I am an IT Engineer Graduate of 2024 I am Currently pursing PG- DAC from Cdac Mumbai and I am Looking for a promising & challenging career which will enable me to provide the best of my
        Technical analytical & professional skills. To work in an environment which encourages me to
        succeed and grow professionally where I can utilize my skills and knowledge appropriately.</p>
    <h2><center>Education</center></h2>
    <h2>Education 1</h2>
    <li>Degree : Bachelor of Engineering From Pune University</li>
     <li> Field : Information Technology</li>
     <li> College : NBN Sinhgad Technical Institues Campus, Pune </li>
      <li>Year : 2024</li>
      <br><br>
      <h2>Education 2</h2>
      <li>Degree : HSC</li>
      <li>Field : Science</li>
      <li>Board Name : Maharashtra State Board</li>
      <li>Year : 2020</li>
      <br><br>
      <h2>Education 3</h2>
      <li>Degree : SSC</li>
      <li>Board Name : Maharashtra State Board</li>
      <li>Year : 2018</li>
      <br><br>

      <h2><center>Skills</center></h2>
      <li>Java</li>
      <li>C</li>
      <li>OS</li>
      <li>Github</li>

      <h2><center>Strengths</center></h2>
      <li>Ability to grasp and adapt new things quickly</li>
      <li>Hardworking and dedicated towards the assigned task</li>
      
      <h2><center>Languages</center></h2>
      <li>English</li>
      <li>Hindi</li>
      <li>Marathi</li>
    

</body>
</html>