<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex; 
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color:rgb(233, 220, 167)
        }

        .container {
            background: rgb(152, 133, 228);
            padding: 50px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(202, 112, 112, 0.1);
            width: 400px;
        }

        .signup-form {
            text-align: center;
            display: flex;
            flex-direction: column;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            margin-bottom: 5px;
            font-weight: bold;
        }

        input {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            padding: 10px;
            background-color: #79c528;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #94ae4c;
        }
    </style>
</head>
<body>
    <div class="container">
        <form class="signup-form">
            <h2>Sign Up</h2>
            <br>
            <br>
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Sign Up </button>
            <br> 
            <div>
                <p>Already have an account ? <a href="SignIn.html" > SignIn</p> 
            </div>
        </form>
    </div>
</body>
</html>
